# views-widgets-samples

ViewPager2/: build.gradle
ViewPager2/app/: build.gradle
ViewPager2/gradle/wrapper/: gradle-wrapper.properties
